<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HUDPvP</class>
 <widget class="QWidget" name="HUDPvP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>181</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
border: 0px; 
background-color: rgba(100, 100, 200, 200);
}</string>
  </property>
  <widget class="QPushButton" name="closeHUD">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(25, 25, 200, 200);}</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveHUD">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(25, 25, 200, 200);}</string>
   </property>
   <property name="text">
    <string>KZBOT - PVP</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsCountName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>Total On Screen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsSeenValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsHeader">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(25, 200, 25, 200);}</string>
   </property>
   <property name="text">
    <string>Friends</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsEdCountName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>ED</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsMsCountName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>MS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsRpCountName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>RP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsEkCountName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>EK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsSeenName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>Total Seen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsLowestLevelName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>Lowest Level</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsCountValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsEdCountValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsMsCountValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsRpCountValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsEkCountValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsLowestLevelValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generalHeader">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(25, 200, 25, 200);}</string>
   </property>
   <property name="text">
    <string>General</string>
   </property>
  </widget>
  <widget class="QPushButton" name="targetedByValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="targetedByName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>Targeted By</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lastComboUEName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>Last Combo UE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lastComboUEValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsLowestMageName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>Lowest Mage</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsLowestMageValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesRpCountName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>RP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesCountValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>310</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesLowestLevelValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>410</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesRpCountValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>370</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesEdCountName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>ED</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesSeenValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesHeader">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(25, 200, 25, 200);}</string>
   </property>
   <property name="text">
    <string>Enemies</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesEkCountName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>EK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesLowestMageValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>430</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesLowestMageName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>Lowest Mage</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesEdCountValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesMsCountValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesMsCountName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>MS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesLowestLevelName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>Lowest Level</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesCountName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>Total On Screen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesEkCountValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>390</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(175, 175, 75, 200);}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enemiesSeenName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(75, 75, 75, 200);}</string>
   </property>
   <property name="text">
    <string>Total Seen</string>
   </property>
  </widget>
  <zorder>closeHUD</zorder>
  <zorder>moveHUD</zorder>
  <zorder>friendsCountName</zorder>
  <zorder>friendsHeader</zorder>
  <zorder>friendsEdCountName</zorder>
  <zorder>friendsMsCountName</zorder>
  <zorder>friendsRpCountName</zorder>
  <zorder>friendsEkCountName</zorder>
  <zorder>friendsSeenName</zorder>
  <zorder>friendsLowestLevelName</zorder>
  <zorder>generalHeader</zorder>
  <zorder>targetedByName</zorder>
  <zorder>lastComboUEName</zorder>
  <zorder>friendsLowestMageName</zorder>
  <zorder>enemiesRpCountName</zorder>
  <zorder>enemiesEdCountName</zorder>
  <zorder>enemiesHeader</zorder>
  <zorder>enemiesEkCountName</zorder>
  <zorder>enemiesLowestMageName</zorder>
  <zorder>enemiesMsCountName</zorder>
  <zorder>enemiesLowestLevelName</zorder>
  <zorder>enemiesCountName</zorder>
  <zorder>enemiesSeenName</zorder>
  <zorder>enemiesCountValue</zorder>
  <zorder>enemiesMsCountValue</zorder>
  <zorder>enemiesEkCountValue</zorder>
  <zorder>friendsCountValue</zorder>
  <zorder>enemiesLowestLevelValue</zorder>
  <zorder>friendsLowestLevelValue</zorder>
  <zorder>friendsRpCountValue</zorder>
  <zorder>lastComboUEValue</zorder>
  <zorder>targetedByValue</zorder>
  <zorder>friendsSeenValue</zorder>
  <zorder>friendsLowestMageValue</zorder>
  <zorder>friendsEdCountValue</zorder>
  <zorder>friendsMsCountValue</zorder>
  <zorder>enemiesSeenValue</zorder>
  <zorder>enemiesRpCountValue</zorder>
  <zorder>enemiesEdCountValue</zorder>
  <zorder>friendsEkCountValue</zorder>
  <zorder>enemiesLowestMageValue</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
