<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HUDStatuses</class>
 <widget class="QWidget" name="HUDStatuses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>183</width>
    <height>292</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
border: 0px; 
background-color: rgba(100, 100, 200, 200);
}

QKeySequenceEdit {
text-align: center; 
border: 0px; 
background-color: rgba(100, 100, 200, 200);
}</string>
  </property>
  <widget class="QPushButton" name="moveHUD">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(25, 25, 200, 200);}</string>
   </property>
   <property name="text">
    <string>KZBOT - STATES</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="closeHUD">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border: 0px; background-color: rgba(25, 25, 200, 200);}</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generalName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>General</string>
   </property>
  </widget>
  <widget class="QPushButton" name="healerName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>Healer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toolsName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>Tools</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pvpName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>PvP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="targetingName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>Targeting</string>
   </property>
  </widget>
  <widget class="QPushButton" name="healFriendName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>Heal Friend</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exanaVitaName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>Exana Vita</string>
   </property>
  </widget>
  <widget class="QPushButton" name="autoSSAName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>SSA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="autoMRName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>Might Ring</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gotoTargetName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>Goto Target</string>
   </property>
  </widget>
  <widget class="QPushButton" name="autoTargetName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>Auto Target</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generalStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="healerStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="healFriendStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="exanaVitaStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="toolsStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="autoSSAStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="autoMRStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pvpStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="gotoTargetStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="targetingStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="autoTargetStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="generalKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="healerKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="healFriendKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="exanaVitaKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="toolsKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="autoSSAKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="autoMRKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="pvpKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="gotoTargetKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="targetingKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="autoTargetKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="comboUEName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>Combo UE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="comboUEStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="comboUEKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="chatNaviKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="chatNaviName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>Chat Navi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="chatNaviStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
